# aqui se colocan las variables de entorno

#estas variables deben estar en resources/application.properties

#colocando ALT+SHIFT y click puedes hacer mas de una copia en las lineas
SPRING_DATASOURCE_URL= jdbc:postgresql://localhost:5432/dbdari
SPRING_DATASOURCE_USERNAME= daricode
SPRING_DATASOURCE_PASSWORD= dari 
SPRING_DATASOURCE_DB= dbdari