# aca se configuran bases de datos, variables de entorno
#sino tiene la tabla que se autogenere
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.application.name=apirest
spring.config.import=optional:file.env[.properties]
spring.profiles.active=${MYENV}
spring.datasource.url= jdbc:postgresql://localhost:5432/dbdari
spring.datasource.username= daricode
spring.datasource.password= dari
